{
  "name": "diep-clone_golang",
  "version": "1.0.0",
  "description": "diep.io clone ",
  "main": "index.js",
  "repository": "https://github.com/Diep-clone/diep-clone_golang",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start:webpack": "webpack -w",
    "start:go": "go run main.go",
    "build": "go build main.go && webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  }
}
